<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="v0.3.1">
    <title>Youie</title>

    <script src="resc/ext/jquery-3.7.1.js"></script>
    <script src="resc/ext/jquery-ui.js"></script>

    <script src="resc/ext/masonry.pkgd.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="resc/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resc/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resc/favi/favicon-16x16.png">
    <link rel="manifest" href="resc/favi/site.webmanifest">


    <link rel="stylesheet" href="resc/ext/fa672/css/all.css">
    <link rel="stylesheet" href="resc/ext/jquery-ui.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="toolbar">
        <div class="links">
            <a href="https://mail.google.com" class="cbLink">Gmail</a>
            <a href="https://images.google.com" class="cbLink">Images</a>
        </div>
        <div class="sep"></div>
        <button class="settingsBtn editModulesBtn toolbarBtn" title="Settings">
            <i class="fa-solid fa-gear"></i>
        </button>
    </div>
    <img class="backImg">
    <div class="main-header">
        <input type="text" class="searchTxt" placeholder="type to search..." id="searchBox">
    </div>

    <div class="settingsWindow">
        <!-- <img class="backImg"> -->
        <button class="actionBtn cancel">✕</button>
        <div class="module-selector-popup tab selected" tab="Modules" icon="fa-table-list"></div>
        <div class="wallpaperTab tab" tab="Wallpaper" icon="fa-image">
            <div class="optGroup" title="Wallpaper source">
                <label><input type="radio" name="wallpaperSource" value="upload" checked> Upload</label>
                <label><input type="radio" name="wallpaperSource" value="bing">From the Web</label>
            </div>

            <img id="imageDisplay" src="" alt="Selected Image">

            <button class="wallActionBtn" id="refreshBingBtn" style="display:none;">Get New Image</button>
            <input class="wallActionBtn" type="file" id="fileInput" accept="image/*">
        </div>

        <div class="appearanceTab tab" tab="Appearance" icon="fa-palette">
            <div class="optGroupWrapper" title="Toolbar position">
                <div class="optGroup">
                    <label>
                        <input type="radio" name="toolbar-position" value="left"> Left
                    </label>
                    <label>
                        <input type="radio" name="toolbar-position" value="center"> Center
                    </label>
                    <label>
                        <input type="radio" name="toolbar-position" value="right" checked> Right
                    </label>
                </div>
            </div>
        </div>

        <div class="aboutTab tab" tab="About Youie" icon="fa-circle-info">
            <div class="about-content">
                <div class="aboutGroup" for="Youie">
                    <p class="aboutCard"><strong>Version</strong> <span id="aboutVersion">Loading...</span></p>
                </div>
                <div class="aboutGroup" for="Modules">
                    <p class="aboutCard"><strong>Added</strong> <span id="aboutModuleAdded">Loading...</span></p>
                    <p class="aboutCard"><strong>RSS</strong> <span id="aboutModuleRSS">Loading...</span></p>
                    <p class="aboutCard"><strong>Total</strong> <span id="aboutModuleTotal">Loading...</span></p>
                </div>
                <div class="aboutGroup" for="Session">
                    <p class="aboutCard"><strong>Browser</strong> <span id="aboutBrowser">Loading...</span></p>
                    <p class="aboutCard"><strong>Platform</strong> <span id="aboutPlatform">Loading...</span></p>
                    <p class="aboutCard"><strong>Memory</strong> <span id="aboutMemory">Loading...</span></p>
                    <p class="aboutCard"><strong>Viewport</strong> <span id="aboutViewport">Loading...</span></p>
                </div>
            </div>
        </div>

    </div>

    <div id="globalPopup" class="global-popup">
        <div class="popup-inner">
            <button class="popup-close">✕</button>
            <h2 class="popup-title"></h2>
            <div class="popup-body"></div>
        </div>
    </div>

    <div class="scroller">
        <div id="autocompleteResults"></div>
        <div class="container">
            <!-- <div class="module" title="New Module"></div> -->
        </div>
    </div>


    <script src="js.js"></script>
</body>

</html>